{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Behat",
		"Behat Features",
		"BracketHighlighter",
		"Clipboard History",
		"DocBlockr",
		"Drupal",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"Git",
		"HTML5",
		"HtmlTidy",
		"jQuery",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"sublime-symfony",
		"Symfony2 Snippets",
		"Theme - Nexus",
		"Todo",
		"TrailingSpaces",
		"ZenCoding"
	]
}
